<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div>
        <h1>My simple website</h1>
        <img src="images/gym.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsum nesciunt deleniti doloremque fugiat commodi provident vitae nobis doloribus expedita error facere laudantium, ratione, perferendis ex iure nihil adipisci explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequuntur optio distinctio fuga enim eius ipsam nam id totam? Quidem minima quibusdam officia dolore consequuntur corrupti asperiores ipsam placeat quos. Est, eaque saepe. Voluptates numquam quam officia temporibus eveniet neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsum, veniam voluptatibus magni sunt incidunt sit, porro facere exercitationem repudiandae rem voluptate distinctio perspiciatis inventore labore doloribus quas repellendus dolorum commodi voluptatum, soluta excepturi itaque beatae. Nemo voluptatibus dolore fuga?</p>
        <button> Read More </button>
    </div>
</body>
</html>